{
  "name": "Accessibility Test Environment",
  
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "autopep8"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.autopep8",
        "redhat.vscode-yaml"
      ]
    }
  },
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  
  "forwardPorts": [
    5901,
    6080,
    8080
  ],
  
  "portsAttributes": {
    "5901": {
      "label": "VNC Server",
      "onAutoForward": "notify"
    },
    "6080": {
      "label": "Web VNC",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "Test Web Server",
      "onAutoForward": "openBrowser"
    }
  },
  
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y webkit2gtk-4.0 libatk-bridge2.0-0 at-spi2-core orca python3-gi python3-dbus python3-pip dbus-x11 gsettings-desktop-schemas xvfb x11vnc fluxbox",
  
  "postStartCommand": "pip3 install pyatspi2 dbus-python && chmod +x .devcontainer/setup-vnc.sh && .devcontainer/setup-vnc.sh"
}
